@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-family: Montserrat, sans-serif;
  color: rgb(17, 17, 17);
  text-decoration: none;
  list-style: none;
  outline: none;
  transition: all 0.4s ease 0s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modalForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.modalForm >input {
  width: 350px;
  height: 40px;
  border: 1px solid #363636;
  margin-bottom: 6px;
}

.modalForm > button {
  margin-top: 20px;
  padding: 8px 90px;
  cursor: pointer;
  background: transparent;
  border: 2px solid #2d2c2c;
}

.modalForm > button:hover {
  color: #E6B939;
}

.modalForm > textarea {
  width: 350px;
  height: 70px;
  border: 1px solid #363636;
  resize: none;
  margin-bottom: 6px;
}

html, body {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1440px;
  margin: 0px auto;
  padding: 0px 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__list {
  display: flex;
}

.header__list-link {
  padding-left: 28px;
}

.header__list-link > a {
  display: inline-block;
  position: relative;
  font-size: 18px;
  font-weight: normal;
}

.header__list-link > a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #E6B939;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.header__list-link > a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

main > img {
  width: 100%;
  background-repeat: no-repeat;
}

main {
  position: relative;
}

.main__content {
  position: absolute;
  top: 44%;
  left: 28%;
  transform: translate(-50%,-50%);
}

.main__content > h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #E6B939;
}

.main__content-title {
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 58px;
  max-width: 446px;
  color: #fff;
}

.main__content-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  color: #CACCD1;
  max-width: 595px;
}

.about__site {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about__site-content {
  margin-top: 324px;
}

.services {
  background-color: #FAFAFC;
}

.parent {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0);
  grid-template-rows: repeat(2, 1fr) repeat(3, 0);
  grid-column-gap: 16px;
  grid-row-gap: 20px;
}
  
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 1 / 3 / 2; }

.card_1{ grid-area: 1 / 1 / 2 / 2;  background-image: url('../image/card/bg-item-1.svg'); }
.card_2 { grid-area: 1 / 2 / 2 / 3; background-image: url('../image/card/bg-item-2.svg'); }
.card_3 { grid-area: 1 / 3 / 2 / 4; background-image: url('../image/card/bg-item-3.svg'); }
.card_4 { grid-area: 2 / 3 / 3 / 4; background-image: url('../image/card/bg-item-4.svg');}
.card_5 { grid-area: 2 / 2 / 3 / 3; background-image: url('../image/card/bg-item-5.svg');}
.card_6 { grid-area: 2 / 1 / 3 / 2; background-image: url('../image/card/bg-item-6.svg');}


.card__service {
  align-items: center;
  text-align: center;
}

.card__products {
  width: 379px;
  height: 473px;
}

.card__products-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  color: #575445;
}

.card__products-desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #575445;
  text-align: center;
}

.content {
  margin: auto;
  padding: 30px;
  box-sizing: border-box;
}

.product-card {
  width: 340px;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 50px auto;
  background: #fafafa;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 50px;
  background: #f0f0f0;
}

.product-tumb img {
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #fbb72c;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
}

.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}

.product-links a:hover {
  color: #fbb72c;
}

footer {
  background-color: #575445;
  text-align: center;
  align-items: center;
  height: 200px;
}

.footer > img {
  margin-top: 54px;
}

.footer > p {
  padding-top: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

.services__desc {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 44px;
}

.card__service-title {
  color: #E6B939;
  font-size: 17px;
  font-weight: 700;
}

.card__service-desd {
  color: #575445;
  font-weight: 400;
  font-size: 15px;
}

.about__site-title {
  font-size: 22px;
  color: #E6B939;
}

.services {
  margin-top: 55px;
}

.services > h2 {
  text-align: center;
  font-size: 22px;
  color: #E6B939;
}

.feedback {
  height: 393px;
  text-align: center;
  background-image: url('../image/footerBG.svg');
}

.feedback > h5 {
  padding-top: 30px;
  font-size: 32px;
  font-weight: 600;
  color: #E6B939;
}

.feedback > p {
  padding-top: 10px;
  font-size: 17px;
}

.feedback > button {
  margin-top: 20px;
  padding: 8px 50px;
  cursor: pointer;
  background: transparent;
  color: #e1e1e1;
  border: 2px solid #e1e1e1;
}

.feedback > button:hover {
  color: #E6B939;
}